<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>CIMCO</DataSourceReference>
      <CommandText>SELECT DISTINCT
	LEFT([column5], 4) AS ScrapCode
FROM 
	[CimcoMDC].[dbo].[valtb_scrap]
ORDER BY
	LEFT([column5], 4)</CommandText>
    </Query>
    <Fields>
      <Field Name="ScrapCode">
        <DataField>ScrapCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>